{
  "name": "checkbtcvaluewithwebinterface",
  "version": "1.0.0",
  "description": "Checks the value of Bitcoin",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "TheDobler",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "howler": "^2.2.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.6"
  }
}
